.section-what-we-do__info-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-what-we-do__info-contact ul {
    width: 100%;
    height: 90px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top: -50px;
    background: $aqua;
    padding: 1rem 2rem;
    border-radius: .5rem;
    background: $white;
    box-shadow: 0 0 1rem rgba(0,0,0,.3);
}

.section-what-we-do__info-contact ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-what-we-do__info-contact ul li .location{
    width: 50px;
    height: 50px;
    border: .1rem solid $blue;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-what-we-do__info-contact ul li p, .section-what-we-do__info-contact ul li a{
    font-size: .9rem;
    padding-left: 1rem;
    color: $dark;
    text-decoration: none;
    transition: .25s ease-in-out;
}

.section-what-we-do__info-contact ul li a:hover{
    text-decoration: underline;
}

.section-what-we-do__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.section-what-we-do {
    width: 100%;
    height: auto;
    background: $white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8rem 0;
}

.section-what-we-do__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: $white;
}

.section-what-we-do__info-subtitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.section-what-we-do__info-subtitle h2 {
    font-size: 1.1rem;
    color: $dark;
    text-align: center;
    letter-spacing: .2rem;
    text-transform: uppercase;
}

.section-what-we-do__info h3 {
    font-size: 2.5rem;
    color: $dark;
    text-align: left;
    font-family: Roboto-Bold;
    margin-top: 1rem;
}

.section-what-we-do__info p {
    font-size: 1rem;
    color: $dark;
    text-align: left;
    margin: 3rem 0;
}

.section-what-we-do__info .btn.secondary {
    width: 280px;
}

.section-what-we-do__images {
    background: $white;
    position: relative;
}

.section-what-we-do__container-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.section-what-we-do__img img {
    width: 100%;
    height: auto;
    border: .5rem solid $white;
    box-shadow: 0 0 1rem rgba(0,0,0,.2);
}

.section-what-we-do__img.single {
    position: absolute;
    bottom: -20%;
    right: 15rem;
}

.section-what-we-do__img.circles img {
    border: 0 !important;
    box-shadow: none;
}

@media(max-width: 992px) {
    .section-what-we-do__info-contact ul {
        height: 150px;
        grid-template-columns: 1fr;
        top: -75px;
    }
    .section-what-we-do__links {
        display: flex;
        flex-direction: row;
    }
    .section-what-we-do__info-contact ul li .location{
        width: 35px;
        height: 35px;
    }
    .section-what-we-do {
        grid-template-columns: 1fr;
    }
    .section-what-we-do__info {padding-bottom: 2rem}
    .section-what-we-do__img.single {
        left: 0;
        right: unset;
    }
}

@media(max-width: 768px) {
    .section-what-we-do__info-contact ul {height: max-content;grid-template-columns: 1fr;top: -130px;}
    .section-what-we-do__links {display: flex;flex-direction: column;align-items: center;}
    .section-what-we-do__info-contact ul li a, .section-what-we-do__info-contact ul li p{
        padding-top: .5rem;
        padding-bottom: .5rem;
        text-align: center;
    }
    .section-what-we-do__info-contact ul li {flex-direction: column;}
    .section-what-we-do__info {align-items: center;}
    .section-what-we-do { padding: 12rem 0; }
    .section-what-we-do__info h3 { text-align: center; font-size: 2rem; }
    .section-what-we-do__info p { text-align: center; }
    .section-what-we-do__img img { width: 70%; }
    .section-about-us__list-1 {
        grid-template-columns: 1fr;
        padding: 2rem 0 0 0;
    }
    .section-about-us__list-2 { margin-bottom: 0; padding: 0; grid-template-columns: 1fr;}
    .section-about-us__list-1 li, .section-about-us__list-2 li {
        margin-bottom: 1rem;
    }
    .section-about-us h2 { font-size: 2rem; }
    .section-about-us h3 { font-size: 1rem; }
}