.section-form {
    width: 100%;
    height: auto;
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-form h2 {
    font-size: 2.5rem;
    font-family: Roboto-Bold;
    color: $dark;
    text-align: center;
    padding: 3rem 0;
}

.section-form ul { list-style: none; }

.section-form ul li {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.section-form ul li p, .section-form ul li a {
    padding-left: 1rem;
    color: $dark;
    text-decoration: none;
    font-size: 1.3rem;
    text-align: left;
}

.section-form__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.form-contact {
    width: 550px;
    height: auto;
    padding: 2rem;
    background: $white;
    box-shadow: 0 0 1rem rgba(0,0,0,.3);
    border-radius: 1rem;
    margin: 0 auto 0 auto;
}

.form-submit {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.border-blue {
    width: 50px;
    height: 50px;
    border: .15rem solid $blue;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1200px) {
    .section-form {
        padding: 2rem 0 10rem 0;
        grid-template-columns: 1fr;
    }
    .section-form ul li {
        justify-content: center;
    }
    .section-form__links {align-items: center;}
}

@media(max-width: 992px) {
    .form-contact {
        width: 60%;
    }
    .section-form h2 {
        font-size: 2rem;
    }
    .section-form ul li p, .section-form ul li { flex-direction: column; }
    .section-form ul li p, .section-form ul li a {
        font-size: 1rem;
        text-align: center;
        padding-top: .5rem;
    }
}

@media(max-width: 768px) {
    .form-contact {
        width: 100%;
    }
}