footer {
    width: 100%;
    height: auto;
    background: $dark;
    .footer {
        width: 100%;
        height: 180px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        &__logo {
            width: inherit;
            height: inherit;
            @include flex-start;
            img {
                width: 96px;
                height: auto;
            }
        }
        &__text {
            width: inherit;
            height: inherit;
            text-align: center;
            @include flex-center;
            p {
                font-size: .9rem;
                color: $white;
            }
        }
        &__info {
            width: inherit;
            height: inherit;
            @include flex-center;
            justify-content: flex-end;
            text-align: right;
            ul {
                list-style: none;
                li {
                    a {
                        text-decoration: none;
                        color: $white;
                        font-size: .9rem;
                    }
                }
            }
        }
        &__copyright {
            width: 100%;
            height: 40px;
            @include  flex-center;
            background: var(--black);
            p { color: $white; font-size: .9rem; text-align: center; }
        }
    }
}

@media(max-width: $md) {
    .footer {
        padding: 2rem 0;
        height: max-content;
        grid-template-columns: 1fr;
        &__text {
            text-align: center;
        }
        &__logo {
            justify-content: center;
            padding-bottom: 1rem;
        }
        &__info {
            padding-top: 1rem;
            text-align: center;
            justify-content: center;
        }
    }
}