.section-our-experience {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__title{
        width: 100%;
        position: relative;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        h2{
            font-family: Roboto-Bold;
            color: $white;
            font-size: 2.5rem;
            text-align: left;
        }
    }
    article{
        position: relative;
        height: 560px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        figure {
            img{
                position: absolute;
                bottom: 3rem;
            }
        }
        p{
            color: $white;
            font-size: 1rem;
            text-align: left;
            padding: 2rem 0 2rem 0;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0 0 0 2rem;
            li {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                p {
                    font-size: 1.5rem;
                    font-family: Roboto-Bold;
                    padding: 1rem 0 1rem 1rem;
                }
            }
        }
    }
}

@media(max-width: $lg) {
    .section-our-experience article figure img{
        width: 90%;
        top: -50px;
    }
}

@media(max-width: $md) {
    .section-our-experience {
        grid-template-columns: 1fr;
        &__title{
            justify-content: center;
            h2{
                text-align: center;
            }
        }
        article{
            height: 450px;
            figure img{
                position: absolute;
                bottom: unset;
                top: -5rem;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 50%;
            }
        }
    }
}

@media(max-width: $sm) {
    .section-our-experience {
        article {
            height: 350px;
            p{ text-align: center }
            ul {
                width: 100%;
                align-items: center;
                padding: 0;
                li p { font-size: 1rem !important; text-align: center; }
            }
            figure img{
                top: -3rem;
                bottom: unset;
                width: 300px;
            }
        }
        &__title h2{ font-size: 2rem; }
    }
}

@media(max-width: 360px) {
    .section-our-experience article figure img{
        width: 250px;
        top: 3rem;
    }
    .section-our-experience article {
        height: 420px;
    }
}